# Ailyak

./: .gitignore  LICENSE  README.md
Ailyak/: build.gradle.kts  gradle.properties  settings.gradle.kts
Ailyak/app/: build.gradle.kts
Ailyak/app/src/androidTest/java/aubg/hack/ailyak/: ExampleInstrumentedTest.kt
Ailyak/app/src/main/: AndroidManifest.xml
Ailyak/app/src/main/assets/: survival_guide.json
Ailyak/app/src/main/java/aubg/hack/ailyak/: AilyakApp.kt  AppModule.kt  MainActivity.kt  NetworkModule.kt  constants.kt
Ailyak/app/src/main/java/aubg/hack/ailyak/common/: Constants.kt  Result.kt
Ailyak/app/src/main/java/aubg/hack/ailyak/data/model/: AnimalModels.kt  CellTowerModels.kt  Constants.kt  CoverageCell.kt  CoverageCellModels.kt  GbifModels.kt  OverpassModels.kt  PerenualModels.kt  PlantModels.kt  PlantSafetyInfo.kt  Result.kt  ShelterModels.kt  UserPreferencesDataStore.kt  WaterModels.kt  WaterSource.kt
Ailyak/app/src/main/java/aubg/hack/ailyak/db/: AppDatabase.kt  DatabaseProvider.kt
Ailyak/app/src/main/java/aubg/hack/ailyak/db/dao/: AnimalDao.kt  CachedAnimalDao.kt  CachedCellTowerDao.kt  CachedPlantDao.kt  CachedWaterDao.kt  CoverageDao.kt  PathPointDao.kt  PlantDao.kt  WaterDao.kt
Ailyak/app/src/main/java/aubg/hack/ailyak/db/model/: AnimalEntity.kt  CachedAnimalEntity.kt  CachedCellTowerEntity.kt  CachedPlantEntity.kt  CachedWaterEntity.kt  CoverageCellEntity.kt  EncryptedPathPointEntity.kt  PathPointEntity.kt  PlanetSafetyEntity.kt  PlantEntity.kt  ShelterEntity.kt  WaterEntity.kt  WaterSourceEntity.kt
Ailyak/app/src/main/java/aubg/hack/ailyak/db/repository/: PathHistoryRepository.kt
Ailyak/app/src/main/java/aubg/hack/ailyak/https/: AnimalApiService.kt  CellTowersApiService.kt  HttpClient.kt  KTORClient.kt  NetworkMonitor.kt  PlantApiService.kt  WaterApiService.kt
Ailyak/app/src/main/java/aubg/hack/ailyak/location/: LocationRepository.kt  LocationService.kt  LocationTracker.kt
Ailyak/app/src/main/java/aubg/hack/ailyak/navigation/: AppNavGraph.kt
Ailyak/app/src/main/java/aubg/hack/ailyak/repository/: AnimalRepository.kt  CellTowerRepository.kt  LocationRepository.kt  PlantRepository.kt  ShelterRepository.kt
Ailyak/app/src/main/java/aubg/hack/ailyak/security/: KeystoreCrypto.kt
Ailyak/app/src/main/java/aubg/hack/ailyak/service/: AnimalApiService.kt  CellTowersApiService.kt  CoverageCellService.kt  EmergencyContactManager.kt  GbifService.kt  LocationService.kt  MapDownloadService.kt  OfflineTileStore.kt  PerenualService.kt  PlantApiService.kt  PlantSafetyService.kt  WaterSourceService.kt
Ailyak/app/src/main/java/aubg/hack/ailyak/ui/: screens.OfflineMapDownloadScreen.kt
Ailyak/app/src/main/java/aubg/hack/ailyak/ui/components/: AppBottomNavigation.kt  AppTopRightMenu.kt  CellTowerCard.kt  ClickableMap.kt  EmergencyMapOverlay.kt  Map.kt  OfflineTileStoreProvider.kt  StartLocationTrackingButton.kt  StopLocationTrackingButton.kt
Ailyak/app/src/main/java/aubg/hack/ailyak/ui/screens/: AnimalCard.kt  AnimalIndexScreen.kt  CellTowerCard.kt  CellTowerScreen.kt  MapScreen.kt  OfflineMapDownloadScreen.kt  PlantCard.kt  PlantDetailScreen.kt  PlantIndexScreen.kt  SettingsScreen.kt  ShelterCard.kt  ShelterIndexScreen.kt  WaterIndexScreen.kt  WaterSourceCard.kt
Ailyak/app/src/main/java/aubg/hack/ailyak/ui/survivalguide/: SurvivalGuideRoute.kt
Ailyak/app/src/main/java/aubg/hack/ailyak/ui/survivalguide/component/: GuideComponents.kt
Ailyak/app/src/main/java/aubg/hack/ailyak/ui/survivalguide/data/: AnimalRepository.kt  CellTowerRepository.kt  GuideSections.kt  PlantRepository.kt  ShelterRepository.kt  WaterRepository.kt
Ailyak/app/src/main/java/aubg/hack/ailyak/ui/survivalguide/model/: GuideSection.kt
Ailyak/app/src/main/java/aubg/hack/ailyak/ui/survivalguide/screen/: GuideDetailScreen.kt  GuideListScreen.kt  GuideMenuScreen.kt  HomeScreen.kt
Ailyak/app/src/main/java/aubg/hack/ailyak/ui/theme/: Color.kt  Theme.kt  Type.kt
Ailyak/app/src/main/java/aubg/hack/ailyak/utils/: AppModule.kt  KTORClient.kt  NetworkModule.kt  OfflineTileStoreProvider.kt
Ailyak/app/src/main/java/aubg/hack/ailyak/viewmodel/: AnimalViewModel.kt  CellTowerViewModel.kt  CoverageCellViewModel.kt  MapLayersViewModel.kt  MapViewModel.kt  PlantSafetyViewModel.kt  PlantViewModel.kt  SettingsViewModel.kt  ShelterViewModel.kt  WaterSourceViewModel.kt  WaterViewModel.kt
Ailyak/app/src/main/res/values/: strings.xml  themes.xml
Ailyak/app/src/test/java/aubg/hack/ailyak/: ExampleUnitTest.kt
Ailyak/gradle/: libs.versions.toml
Ailyak/gradle/wrapper/: gradle-wrapper.properties
